<!DOCTYPE html>
  <html lang="fr">
  <head>
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{%static 'squelette.css'%}">
    <title>{% block title %}La cave g@ming {% endblock %} </title>
  </head>
<body>
  <aside id="sidebar">
    {% block sidebar %}
    <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/mesjeux/index">Index</a></li>
    </ul>
    {% endblock %}
    </aside>
    <div id="content">
    {% block content %}
          <h1> Bienvenue  </h1>
    {% endblock %}
    </div>
</body>
</html>