<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>page incroyable.exe</title>
    <style>
        body{
        background-image : url('https://images.pushsquare.com/056de04924617/untitled-goose-game-ps4.original.jpg');
        }
    </style>
    <a href="/mesjeux/ajoutgenre/">ajout d'un genre</a>
</head>
<body>
 <h1>Page principale qui affiche tous les genres de jeux</h1>
<ul>
 {% for genre in toutgenre %}
    <li><a href="/mesjeux/affichegenre/{{genre.id}}/">{{ genre.nom }}</a>
        <button onclick="window.location.href='/mesjeux/deletegenre/{{genre.id}}/'">Supprimer</button>
        <button onclick="window.location.href='/mesjeux/updategenre/{{genre.id}}/'">modifier</button>
    </li>
    {% endfor %}
    </ul>

 <!-- <img src="https://th.bing.com/th/id/R.1243a654b540293e26d06cf4fc819143?rik=aij8EElChNBwzw&riu=http%3a%2f%2fwww.masgamers.com%2fwp-content%2fuploads%2f2019%2f10%2fUntitled-Goose-Game-foto-3.jpg&ehk=kx%2b3GDWyrV2Uyk8fJZmaVoegq6tU1OxZVGtoysbytJs%3d&risl=&pid=ImgRaw&r=0">
 -->
</body>
</html>