<!DOCTYPE html>
<html lang="en">
 <style>
    a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

    </style>
<head>
    <meta charset="UTF-8">
    <title>le jeu est sauvegardé</title>
</head>
<body style="background-color: yellow;text-align:center;">
 <div style="background-color:lightgrey ;">
     <a href="/mesjeux/index/">revenir a l'accueille</a>
  {{genrejeux}}
      </div>
</body>
</html>