<!DOCTYPE html>
<html lang="en">
 <style>
    a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

    </style>
<head>
    <meta charset="UTF-8">
    <title>ajout d'un nouveau jeux</title>
</head>
<body style="background-color: yellow;text-align:center;">
<div style="background-color: lightgrey;">
    <a href="/mesjeux/index/">revenir a l'accueille</a>
  <form method="post" action="/mesjeux/traitementjeu/">
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit" value="envoyer les données" />
  </form>
</div>
</body>
</html>