<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>page incroyable.exe</title>
     <link rel="stylesheet" href="squelette.css">
    <style>
    a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
        body{
        background-image : url('https://images.pushsquare.com/056de04924617/untitled-goose-game-ps4.original.jpg');
        }
    </style>
</head>
<body>
 <h1 style="background-color:lightgrey;text-align:center;border-radius:12px;">Bienvenus sur l'acceuil de notre site qui répertorie tous les type de jeu</h1>
 <div style="background-color:lightgrey;border-radius:12px;opacity: 0.9;">
     <h1>Tous les genre de jeu disponible</h1>
    <a href="/mesjeux/ajoutgenre/">Ajout d'un genre</a>
<ul>
 {% for genre in toutgenre %}
    <li><a href="/mesjeux/affichegenre/{{genre.id}}/">{{ genre.nomgenre }}</a>
        <button onclick="window.location.href='/mesjeux/deletegenre/{{genre.id}}/'">Supprimer</button>
        <button onclick="window.location.href='/mesjeux/updategenre/{{genre.id}}/'">modifier</button>
    </li>
    {% endfor %}
    </ul>
 </div>

 <div style="background-color:lightgrey;border-radius:12px;opacity: 0.9;">
 <h1>Tous les jeux disponibles</h1>

 <a href="/mesjeux/ajoutjeu/">Ajouter un jeu a la bibliothèque</a>
 <ul>
 {% for jeu in toutjeu %}
    <li><a href="/mesjeux/affichejeu/{{jeu.id}}/">{{ jeu.nomjeu }} || {{ jeu.nomgenre }}</a>
        <button onclick="window.location.href='/mesjeux/deletejeu/{{jeu.id}}/'">Supprimer</button>
        <button onclick="window.location.href='/mesjeux/updatejeu/{{jeu.id}}/'">modifier</button>
    </li>
    {% endfor %}
    </ul>
</div>
 <!-- <img src="https://th.bing.com/th/id/R.1243a654b540293e26d06cf4fc819143?rik=aij8EElChNBwzw&riu=http%3a%2f%2fwww.masgamers.com%2fwp-content%2fuploads%2f2019%2f10%2fUntitled-Goose-Game-foto-3.jpg&ehk=kx%2b3GDWyrV2Uyk8fJZmaVoegq6tU1OxZVGtoysbytJs%3d&risl=&pid=ImgRaw&r=0">
 -->
</body>
</html>